pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

// Should match your modid
rootProject.name = 'digamma'

includeBuild('submodules/Epsilon')
include(':Solaris')
project(':Solaris').projectDir = file("submodules/Solaris")
